shared_library("uigpu") {
    cflags = []
    if (is_debug && (is_mac || is_linux)) {
      cflags += ["-g"]
    }

    defines = ["UI_EXPORTS"]

    include_dirs = [
        "//",
        "//ui/",
        "//ui/sdk/",
        "//ui/3rd/skia/src/",
        "//ui/3rd/skia/src/include/core/"
    ]
    if (is_mac) {
      include_dirs += [
        "/Users/libo/application/VulkanSDK/1.3.261.1/macOS/include"
      ]
    }
  
    lib_dirs = ["$root_build_dir/"]
   
    sources = [
      "tutorial/tutorial_01.cpp",
      "tutorial/tutorial_02.cpp"
    ]

    # 单元测试
    if (is_debug) {
      defines += ["UI_UNITTEST"]
      sources += [
        "test/test_entry.cpp",
      ]

      if (is_mac) {
        include_dirs += [
          "/Users/libo/application/glfw-3.3.8.bin.MACOS/include"
        ]
        libs = ["glfw3", "vulkan.1.3.261"]
      }
    }
     if (is_mac) {
        ldflags = [
            "-framework", "Cocoa",
            "-framework", "IOKit",
        ]
    }
}

copy("glfw") {
  sources = [
    "/Users/libo/application/glfw-3.3.8.bin.MACOS/lib-x86_64/libglfw3.a",
    "/Users/libo/application/VulkanSDK/1.3.261.1/macOS/lib/libvulkan.1.3.261.dylib"
  ]
  outputs = ["$root_build_dir/{{source_file_part}}"]
}

#######################################

executable("uigpu_unittest") {
  deps = [
    "//ui/gpu:uigpu"
  ]

  cflags = []
  if (is_debug || (is_mac||is_linux)) {
    cflags = ["-g"]
  }

  include_dirs = [
    "//ui/",
    "//ui/gpu/",
  ]
  sources = [
    "test/test_main.cpp"
  ]
}

group("gpu") {
  deps = [
    ":uigpu"
  ]
}

group("gpu_test") {
  deps = [
    ":uigpu_unittest"
  ]
}