shared_library("uisdk") {
    cflags = []
    if (is_debug) {
      cflags += ["-g"]
    }

    include_dirs = [
        "."
    ]

    libs = []
    cflags += exec_script("//build/pkg-config.py", ["--cflags", "glib-2.0"], "value")
    sources = [
        "src/object/message_loop/message_loop.cpp",
        "src/object/uiapplication.cpp",
        "src/object/window/window.cpp",
    ]
    if (is_mac || is_linux) {
        sources += [
            "src/object/window/window_linux.cpp",
            "src/object/window/linux/display.cpp",
            "src/object/message_loop/message_loop_linux.cpp",
        ]
        libs += [
            "glib-2.0",
            "x11"
        ]
    }
}

group("sdk") {
    deps = [
        ":uisdk"
    ]
}

#######################################

config("unittest_common") {
  if (is_debug) {
    cflags = ["-g"]
  }
}

executable("signalslot_unittest") {
    public_configs = [":unittest_common"]
    sources = ["src/base/signalslot/signalslot_unittest.cpp"]
}
executable("weakptr_unittest") {
    public_configs = [":unittest_common"]
    sources = ["src/base/weakptr/weakptr_unittest.cpp"]
}
executable("message_loop_unittest") {
    public_configs = [":unittest_common"]
    libs = ["glib-2.0"]
    cflags = exec_script("//build/pkg-config.py", ["--cflags", "glib-2.0"], "value")
    sources = [
        "src/object/message_loop.cpp",
        "src/object/message_loop_unittest.cpp"
    ]
    if (is_mac || is_linux) {
        sources += ["src/object/message_loop_linux.cpp"]
    }
}

group("unittest") {
    deps = [
        ":signalslot_unittest",
        ":weakptr_unittest",
        ":message_loop_unittest"
    ]
}