
# executable("sample_01") {
#     # public_configs = [ ":common" ]
#     sources = [
#         "test/sample_01.cpp",
#     ]
# }

config("unittest_common") {
        cflags = [
        "-std=c++17",
        # "-ldl"
    ]
    if (is_debug) {
        cflags += ["-g"]
    }
}

executable("signalslot_unittest") {
    public_configs = [":unittest_common"]
    sources = ["src/base/signalslot/signalslot_unittest.cpp"]
}
executable("weakptr_unittest") {
    public_configs = [":unittest_common"]
    sources = ["src/base/weakptr/weakptr_unittest.cpp"]
}
executable("message_loop_unittest") {
    public_configs = [":unittest_common"]
    libs = ["glib-2.0"]
    cflags = exec_script("//build/pkg-config.py", ["--cflags", "glib-2.0"], "value")
    sources = [
        "src/object/message_loop.cpp",
        "src/object/message_loop_linux.cpp",
        "src/object/message_loop_unittest.cpp"
    ]
}

# group("samples") {
#     print("samples")
#     deps = [
#         ":sample_01"
#     ]
# }

group("sdk") {
    print("sdk")
}

