# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  cflags = ["-std=c++17"]
  
  if (is_win) {
    defines = ["OS_WIN"]
  }
  else if (is_linux) {
    defines = ["OS_LINUX"]
  } else if (is_mac) {
    defines = ["OS_MAC"]
  }

  if (is_x64) {
    defines += ["CPU_X64"]
  }

  if (current_os == "linux") {
    cflags += [
      "-fPIC",
      "-pthread",
    ]
  }
  if (is_linux || is_mac) {
    # 默认函数不导出，通过添加xxAPI前缀导出。
    cflags += [
      "-fvisibility=hidden"
    ]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
