# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  cflags = ["-std=c++17"]
  
  if (is_win) {
    defines = ["OS_WIN"]
  }
  else if (is_linux) {
    defines = ["OS_LINUX"]
  } else if (is_mac) {
    defines = ["OS_MAC"]
  }

  if (current_os == "linux") {
    cflags = [
      "-fPIC",
      "-pthread",
    ]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
